<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eKids VS CoronaVirus</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="/icons/site.webmanifest" />
  </head>

  <body>
    <div class="game">
      <div class="game-players">
        <div class="game-players-img-left">
          <img src="img/border-top.svg" alt="" />
        </div>
        <div class="game-player"><img src="img/player0.jpg" alt="" /></div>
        <div class="game-player"><img src="img/player1.jpg" alt="" /></div>
        <div class="game-player"><img src="img/player2.jpg" alt="" /></div>
        <div class="game-player"><img src="img/player3.jpg" alt="" /></div>
        <div class="game-player"><img src="img/player4.jpg" alt="" /></div>
        <div class="game-player"><img src="img/player5.jpg" alt="" /></div>
        <div class="game-player"><img src="img/player6.jpg" alt="" /></div>
        <div class="game-players-img-right">
          <img src="img/border-top.svg" alt="" />
        </div>
      </div>
      <div class="game-display">
        <div class="game-timer">
          <span class="game-timer-counter">00:00</span>
        </div>
        <div class="game-zone"></div>
        <div class="game-greetings">
          <span>eKids</span> vs <span>Virus</span>
        </div>
        <div class="game-button">
          <img src="img/button.svg" alt="" />
        </div>
        <div class="game-points">
          <span class="game-points-counter">0</span>
          <span>Liquidated</span>
        </div>
      </div>
    </div>
    <script src="game.js"></script>
  </body>
</html>
